
.best-packages{
    min-height: 100vh;
    background: #ECF1F0;
}

.best-packages > #title-wrapper {
    height: 16.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.best-packages #title{
    font-weight: 700;
    font-size: 4rem;  
    font-family: 'Open Sans';
    font-style: normal;
    line-height: 5.4rem;   
}

.best-packages > .packages{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10rem;
}

.packages > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14.8rem;
    height: 6rem;
    background: #00A651;
    border-radius: 1rem;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.7rem;
    text-align: center;
    color: #FFFFFF
}

.packages > div:hover {
    cursor: pointer;
}

.best-packages > .cards{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.best-packages .one-card {
    position: relative;
}

.main-img{
    height: 45rem;
    width: 33rem;
}

.comments{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: rgba(0, 0, 0, 0.81);
    margin-top: 1.8rem;
    max-width: 36rem;
}

.location-and-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 33px;
}
.tour-details{
    background: #FFFFFF;
    border-radius: 0px 0px 1.5rem 1.5rem;
    padding: 1rem 1.3rem 1.7rem 1.3rem;
    position: absolute;
    bottom:0;
    width: 100%;
}

.map-location{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.period-and-money{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.7rem;
}

@media screen and (max-width: 1075px){
    .best-packages > .packages{
        display: grid;
        grid-template-columns: repeat(3, 15rem);
        row-gap: 4rem;
        justify-content: center;
        column-gap: 4rem;
    }

    .best-packages > .cards {
        flex-wrap: wrap;
        row-gap: 5rem;
        column-gap: 5rem;
    }    
}

@media screen and (max-width: 540px){
    .best-packages > .packages{
        grid-template-columns: repeat(2, 15rem);
    }

    .best-packages #title {
        font-size: 3rem;
    } 
    
    a{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425px){
    .packages > div {
        width: 13.8rem;
        height: 5rem;
    }    

    .best-packages > .packages {
        row-gap: 3rem;
        column-gap: 1rem;
    }
    
    .discover > button{
        height: 3rem;
        width: 11rem;
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 350px){
    .best-packages > .packages {
        column-gap: 0rem;
    }

    .main-img {
        height: 46rem;
        width: 28rem;
    }
}

@media screen and (max-width: 340px){
   .best-packages #title {
    font-size: 2.5rem;
   }
}